# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/db_demo_spring_thymeleaf?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=8084
#spring.thymeleaf.cache=false

# messages_fr.properties
nom.validate=Nom compris entre 2 et 70.
prenom.validate=Prenom compris entre 2 et 70.
prenom.notNull=Prénom obligatoir
msg_confirm_warning=Confirmation d'ajout du contact.